apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgdemo-basic
  labels:
    app: pgdemo-basic
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: pgdemo-basic
  template:
    metadata:
      labels:
        app: pgdemo-basic
    spec:
      containers:
      - name: pgdemo-basic
        image: pgdemoacr.azurecr.io/pgdemo:0.5.4
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 200m       # 0.1 of a cpu
            memory: 1Gi     # minimum size for running
          limits:
            cpu: '1'        # 1 of a cpu
            memory: 1Gi     # limit size for running
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /basic/actuator/health/liveness
            port: 8080
          initialDelaySeconds: 3
        readinessProbe:
          httpGet:
            path: /basic/actuator/health/readiness
            port: 8080
          initialDelaySeconds: 10
        volumeMounts:
        - mountPath: /shared/java-agent
          name: java-agent
          readOnly: true
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true          
        env:
        - name: JAVA_TOOL_OPTIONS
          value: "-javaagent:/shared/java-agent/applicationinsights-agent.jar"
        - name: APPLICATIONINSIGHTS_ROLE_NAME
          value: "pgdemo-api"
        - name: SPRING_PROFILES_ACTIVE
          valueFrom:
            configMapKeyRef:
              name: pgdemo-basic-config
              key: activeProfile
        - name: APPLICATIONINSIGHTS_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: instrumentationKey
        - name: AZ_POSTGRESQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: pgdemo-csi-secret
              key: postgresUser
        - name: AZ_POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pgdemo-csi-secret
              key: postgresPassword
        - name: AZ_POSTGRESQL_HOST
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: postgresHost
        - name: AZ_POSTGRESQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: postgresDatabase
        - name: AZ_REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: redisHost
        - name: AZ_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: redisPassword
      initContainers:
      - name: init-agent
        image: pgdemoacr.azurecr.io/applicationinsights-agent:3.1.1
        command: ["cp", "applicationinsights-agent.jar", "/shared/java-agent/applicationinsights-agent.jar"]
        volumeMounts:
        - mountPath: /shared/java-agent
          name: java-agent
      volumes:
      - name: java-agent
        emptyDir: {}
      - name: secrets-store-inline
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: "aks-secret"
