apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgdemo-basic
  labels:
    app: pgdemo-basic
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: pgdemo-basic
  template:
    metadata:
      labels:
        app: pgdemo-basic
    spec:
      containers:
      - name: pgdemo-basic
        image: pgdemoacr.azurecr.io/pgdemo:0.4.3
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 200m       # 0.1 of a cpu
            memory: 1Gi     # minimum size for running
          limits:
            cpu: '1'        # 1 of a cpu
            memory: 1Gi     # limit size for running
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /basic/actuator/health
            port: 8080
        volumeMounts:
        - mountPath: /shared/java-agent
          name: java-agent
          readOnly: true
        env:
        - name: JAVA_TOOL_OPTIONS
          value: "-javaagent:/shared/java-agent/applicationinsights-agent.jar"
        - name: APPLICATIONINSIGHTS_ROLE_NAME
          value: "pgdemo-api"
        - name: SPRING_PROFILES_ACTIVE
          valueFrom:
            configMapKeyRef:
              name: pgdemo-basic-config
              key: activeProfile
        - name: APPLICATIONINSIGHTS_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: instrumentationKey
        - name: AZ_POSTGRESQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: postgresUser
        - name: AZ_POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: postgresPassword
        - name: AZ_POSTGRESQL_HOST
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: postgresHost
        - name: AZ_POSTGRESQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: pgdemo-basic-secret
              key: postgresDatabase
      initContainers:
      - name: init-agent
        image: pgdemoacr.azurecr.io/applicationinsights-agent:3.0.3
        command: ["cp", "applicationinsights-agent.jar", "/shared/java-agent/applicationinsights-agent.jar"]
        volumeMounts:
        - mountPath: /shared/java-agent
          name: java-agent
      volumes:
      - name: java-agent
        emptyDir: {}