# This is a SecretProviderClass example using a service principal to access Keyvault
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aks-secret
spec:
  provider: azure
  secretObjects:
  - secretName: pgdemo-csi-secret
    type: Opaque
    data:
    - objectName: pgdemo-db-login-user
      key: postgresUser
    - objectName: pgdemo-db-password
      key: postgresPassword
  parameters:
    keyvaultName: "pgdemo-keyvault" # the name of the KeyVault
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "$MANAGED_ID"
    objects:  |
      array:
        - |
          objectName: pgdemo-db-login-user
          objectType: secret
        - |
          objectName: pgdemo-db-password
          objectType: secret
    tenantId: "$TENANT_ID"