apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgdemo-basic
  labels:
    app: pgdemo-basic
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: pgdemo-basic
  template:
    metadata:
      labels:
        app: pgdemo-basic
    spec:
      containers:
      - name: pgdemo-basic
        image: pgdemoacr.azurecr.io:0.1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m       # 0.1 of a cpu
            memory: 128Mi   # minimum size for running
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: pgdemo-basic
spec:
  type: ClusterIP
  ports:
  - port: 3000
  selector:
    app: pgdemo-basic