apiVersion: v1
kind: Service
metadata:
  name: pgdemo-basic-ingress
spec:
  type: ExternalName
  externalName: pgdemo-basic.default.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: bff-ingress
spec:
  type: ExternalName
  externalName: bff.default.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: spa-client
spec:
  type: ExternalName
  externalName: spa-client.default.svc.cluster.local
