apiVersion: v1
kind: Secret
metadata:
  name: pgdemo-basic-secret
type: Opaque
data:
  instrumentationKey: "Put your InstrumentationKey here"
  postgresUser: "Put your database user | base64"
  postgresPassword: "password for postgresUser | base64"
  postgresHost: "postgres hostname like pgdemo-db | base64"
  postgresDatabase: "postgres database like pgdemo | base64"
